.code-box {
	width: 100%;
	height: 100%;
	.code-codemirror {
		width: 100%;
		height: 100%;
	}
	.code-btn {
		position: absolute;
		top: 60px;
		right: 30px;
		border: 1px solid @green;
		box-shadow: 1px 1px 5px #f8f8f8;
		z-index: 999;
		span {
			display: inline-block;
			padding: 4px;
			color: @green;
			border: 1px solid @green;
			.ban-user-select();
		}
		span:hover {
			background-color: @green;
			color: #ffffff;
		}
	}
}