// 引入苹果字体
@font-face {
	font-family: 'PFR';
	src: url('~@s/fonts/PingFang Regular.ttf') format('truetype');
}

a {
	color: rgb(186, 186, 186, 1);
}
a:hover {
	color: #42b983;
}

// 禁止文本选中
.no-select {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Chrome/Safari/Opera */
	-khtml-user-select: none; /* Konqueror */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently not supported by any browser */
}
