<!doctype html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ez13</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/default.css">
		<link rel="stylesheet" href="lib/flipclock/flipclock.css">
		<script src="js/jquery.min.js"></script>
		<script src="lib/flipclock/flipclock.js"></script>
		<style type="text/css">
			.clock-container{
				width: 100%;
				height: 100%;
			}
			.clock,.message{
				width: 625px;
				margin: 0 auto;
				margin-top: 300px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="clock-container">
			<div class="clock"></div>
			<div class="message"></div>
		</div>

		<script type="text/javascript">
			var clock;

			$(document).ready(function() {
				var clock;

				clock = $('.clock').FlipClock({
					clockFace: 'DailyCounter',
					autoStart: false,
					callbacks: {
						stop: function() {
							$('.message').html('The clock has stopped!')
						}
					}
				});

				clock.setTime(8553600);
				clock.setCountdown(true);
				clock.start();

			});
		</script>
	</body>
</html>
